@import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Text&display=swap");

:root {
  --mainColor: #e4e2f9;
  --secondaryColor: #e1f2fb;
  --navColor: #e3e7f1;
  --borderColor: #8c8888;
  --mainText: #000000;
  --secondaryText: #4b5156;
  --highlightColor: #df5e88;
  --mainColor2: #fff;
  --buttonColor: #8c8888;
}

html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "DM Serif Text", serif;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: var(--mainText);
  list-style-type: none;
}

a:hover {
  color: var(--highlightColor);
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
}

hr {
  width: 40%;
}

.s1 {
  background: var(--mainColor);
  border-bottom: 1px solid var(--mainColor2);
  overflow: auto;
}

.s2 {
  background: var(--secondaryColor);
  border-bottom: 1px solid var(--mainColor2);
  overflow: auto;
}

.base-container {
  width: 1200px;
  margin: 0 auto;
}

.intro {
  margin-bottom: 0;
  padding: 0;
  display: block;
  font-size: 30px;
  letter-spacing: 1px;
}

.greeting {
  position: relative;
  z-index: 1;
  transform: translateY(-600px);
  animation: 2s slideIn ease-in-out forwards 0s;
}

@keyframes slideIn {
  90% {
    transform: translateY(5px);
    opacity: 0.8;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

#detail {
  margin-top: 10px;
  height: 1px;
  width: 100%;
  border-top: none;
  border-bottom: 2px solid gray;
  opacity: 0.1;
}

.socials-design {
  display: flex;
  justify-content: space-evenly;
}

.socials {
  display: inline-flex;
  margin-left: 10px;
  font-size: 25px;
}

.socials i {
  margin: 0 5px 0 5px;
}
.socials i:hover {
  color: #318fb5;
}

.greeting::before {
  content: "\f10d";
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  font-size: 170%;
  color: grey;
  opacity: 0.1;
  position: absolute;
  top: -35px;
  left: -13%;
  z-index: 0;
}

.emphasis {
  color: var(--highlightColor);
}

.intro-wrapper {
  display: grid;
  min-height: 10em;
  justify-content: center;
  align-content: center;
}

.main-wrapper {
  background: var(--mainColor2);
  border: 1px solid transparent;
  border-radius: 5px 5px 0 0;
  -webkit-box-shadow: -8px -6px 23px -2px rgba(51, 51, 51, 0.43);
  -moz-box-shadow: -8px -6px 23px -2px rgba(51, 51, 51, 0.43);
  box-shadow: -8px -6px 23px -2px rgba(51, 51, 51, 0.43);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0 10px;
  background: var(--navColor);
  border-radius: 5px 5px 0 0;
}

.left-column {
  grid-area: left-column;
}

#profile-pic {
  display: block;
  margin: 20px auto;
  height: 50%;
  width: 70%;
  object-fit: cover;
  border: none;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 1);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 1);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 1);
}

#profile-pic:hover {
  transform: scale(1.02);
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  position: relative;
  justify-content: center;
}

#preview {
  width: 100%;
  height: 70%;
  background: rgba(255, 255, 255, 0.646);
  position: relative;
  z-index: 1;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 40px;
}

#preview-nav {
  width: 100%;
  height: 30px;
  background: rgba(255, 255, 255, 0.446);
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: left;
  align-items: center;
  border-bottom: 1px solid var(--mainColor2);
}

#preview-nav i {
  margin: 0 10px 0 10px;
}

#preview-shadow {
  background: var(--mainColor);
  width: 400px;
  height: 250px;
  position: relative;
  border-radius: 5px;
  z-index: 0;
}

#preview-list {
  list-style-type: none;
}

.controls-wrapper {
  display: flex;
  justify-content: space-evenly;
  animation: 1s fadeIn ease-in-out forwards 0s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.controls-wrapper i {
  margin: 0px 5px 0px 5px;
}

#dot {
  width: 13px;
  height: 13px;
  background: var(--highlightColor);
  border-radius: 50%;
  margin: 0 5px 0 5px;
}

.fa-star {
  color: #eebb4d;
}

#navigation {
  display: flex;
  margin: 0;
}

#navigation li {
  list-style-type: none;
  margin: 0 5px 0 5px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

#navigation li:hover {
  color: var(--highlightColor);
  transform: scale(1.06);
}

.about-me {
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
}

.blog {
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
}

.video {
  width: 100%;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 10px;
  justify-content: center;
  padding: 30px;
}

.project {
  border: 1px solid var(--secondaryColor);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.project:hover {
  transform: scale(1.02);
}

.thumbnail {
  width: 100%;
  height: 180px;
  display: block;
  object-fit: cover;
}

.project-preview {
  padding: 5px;
  background: var(--mainColor2);
}

.project-title {
  margin: 0;
}

.project-info {
  font-size: 14px;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: none;
  padding: 15px;
  border-radius: 5px;
  background: var(--mainColor);
  margin-bottom: 50px;
  -webkit-box-shadow: -8px -6px 23px -2px rgba(51, 51, 51, 0.43);
  -moz-box-shadow: -8px -6px 23px -2px rgba(51, 51, 51, 0.43);
  box-shadow: -8px -6px 23px -2px rgba(51, 51, 51, 0.43);
}

#contact-form textarea {
  min-height: 100px;
  width: 97%;
  font-size: 14px;
  padding: 10px;
  font-family: "DM Sans", sans-serif;
}

.input-field {
  width: 97%;
  padding: 10px;
  margin: 10px 0 10px 0;
  background: var(--mainColor2);
  border: none;
  border-radius: 5px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding: 5px;
  padding-bottom: 10px;
  color: var(--mainColor2);
  background: var(--buttonColor);
  font-family: "DM Serif Text", serif;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background: var(--secondaryColor);
  margin: 0;
  padding: 5px;
  width: 100%;
  font-size: 10px;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .base-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .main-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
    padding-bottom: 30px;
  }
}
